<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar">
          <div>
            <img src="./assets/white-logo.png" alt="logo" class="logo" />
          </div>
          <div>
            <ul class="list">
              <li class="list-item">Home</li>
              <li class="list-item">Pricing</li>
              <li class="list-item">Contact</li>
              <li class="list-item">Terms and Conditions</li>
            </ul>
          </div>
          <div>
            <button class="button-small">Get Started</button>
            
          </div>
        </nav>
      </section>
      <!-- Justice-section -->
      <section aria-label="Justice">
        <div class="Justice">
          <h4 class="Justice-heading">Your Justice Is <br>Our Top Priority</br></h4>
          <h1 class="justice-text">As a state of law, maintaining justice is <br>something that every citizen must pay </br>
          attention to,and we here to upload justice <br>for you </br></h1>
          <div class="bottom">
            <div>
              <img src="./assets/justice copy.png" alt="bottom-logo" class="bottom-logo" />
            </div>
            <div class="bottom-button">
             <button class="left-button"> <p>&#8592</p> </button>  
              <button class="right-button"><p>&#8594</p></button>
              </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
